# API Url
API_URL=http://localhost:3000/api
# Enable login with Discord
AUTH_DISCORD_ENABLED=true
# Enable login with password
AUTH_PASSWORD_ENABLED=true
# Enable user registration
AUTH_REGISTER_ENABLED=true
# Domains to allow cookies for (comma-separated)
COOKIE_DOMAINS=localhost,127.0.0.1
# URL of the database to connect to
DATABASE_URL="postgresql://pubkey-link:pubkey-link@localhost:5432/pubkey-link?schema=public"
# Enable database provisioning
DATABASE_PROVISION=true
# Enable database reset on each startup
DATABASE_RESET=false
# Discord Admin IDs (comma-separated)
DISCORD_ADMIN_IDS=
# Discord Bot Token (required)
DISCORD_BOT_TOKEN=
# Discord Bot Development IDs (comma-separated)
DISCORD_BOT_DEVELOPMENT_IDS=
# Discord Bot Command Channel ID (required)
DISCORD_BOT_COMMAND_ID=
# Discord OAuth2 client ID and secret (required)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Enable GraphQL Playground
GRAPHQL_PLAYGROUND=true
# API key for Helius Solana RPC (required) get one at https://dev.helius.xyz
HELIUS_API_KEY=
# Host to listen on
HOST=127.0.0.1
# JWT Secret (generate a random string with `openssl rand -hex 32`)
JWT_SECRET=
# Ogma Logging configuration
LOG_JSON=false
LOG_LEVEL=ALL
LOG_COLOR=true
# Port to listen on
PORT=3000
# Redis configuration
REDIS_URL=redis://localhost:6379
# Enable dry-run mode for syncing data
SYNC_DRY_RUN=true
# The URL of the Web UI, used to redirect to the Web UI after login.
# In a typical deployment, this is the same as the API_URL with the '/api' suffix removed (the default).
# This means you will probably only need to set this if you are running a local development setup.
WEB_URL=http://localhost:4200
